{
  "name": "acss-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "acss-watch": "aliascss --watch --config"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@codesandbox/nodebox": "^0.1.9",
    "@codesandbox/sandpack-react": "^2.6.9",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "lucide-static": "^0.469.0",
    "next": "^13.5.6",
    "next-themes": "^0.3.0",
    "nextra": "^2.10.0",
    "nextra-theme-docs": "^2.10.0",
    "react": "18.2.0",
    "react-code-blocks": "^0.1.6",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "react-live": "^4.1.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "aliascss": "^1.2.0"
  }
}
